Url=http://ec2-54-84-52-184.compute-1.amazonaws.com:8080/admin/
browser=Chrome
#New User details
user=user77
pass=password77
email=test77@gmail.com

#Default login data
defaultUsername=defaultuser1
defaultPassword=defaultpass1
defaultEmail=defaultemail1@gmail.com

##Filter Search
#Username 
usernameSearchText_valid=testU
usernameSearchText_invalid=testU1
#Email
emailSearchText_valid=test
emailSearchText_invalid=testinvalid


