#New User
Users=//*[@id="users"]/a
NewUser=//*[@id="titlebar_right"]/div/span/a
Username=//*[@id="user_username"]
Password=//*[@id="user_password"]
Email=//*[@id="user_email"]
createUser=//*[@id="user_submit_action"]/input
## New User Error scenario
UserNameBlank=//*[@id="user_username_input"]/p
PwdBlank=//*[@id="user_password_input"]/p
Email_errorMessage=//*[@id="user_email_input"]/p


#-------Filter Search
#username search
userSearchType_containLocator=//*[@id="q_username_input"]/select
userNameSearchFieldLocator=//*[@id="q_username"]

#Filter search verification
currentFilterSearchValue=//*[@id="search-status-_sidebar_section"]/div/span/div/ul/li/b
searchNoRecordKey=//*[@id="collection_selection"]/div[2]/span
searchRecordKey=//*[@title="View"]

#Email Search
emailSearchType_containLocator=//*[@id="q_email_input"]/select
emailNameSearchFieldLocator=//*[@id="q_email"]

#Date Search
createdDate_From=//*[@id="q_created_at_gteq_datetime"]
createdDated_To=//*[@id="q_created_at_lteq_datetime"]
Filter_button=//*[@id="new_q"]/div[4]/input[1]
#New user created scenario
userCreatedSuccessMessage=//*[@id="wrapper"]/div[3]/div

